# Help2

./: Help2.sln
Help2/: Help2.csproj  Program.cs  Startup.cs  appsettings.json
Help2/Controllers/: HomeController.cs
Help2/Data/: ApplicationDbContext.cs
Help2/DbFolder/: City.cs  Help.cs  User.cs
Help2/Migrations/: 20200729144855_mig1.Designer.cs  20200729144855_mig1.cs  AppDbModelSnapshot.cs
Help2/Models/: ErrorViewModel.cs
Help2/Properties/: launchSettings.json
Help2/Views/: _ViewImports.cshtml
Help2/Views/Home/: Creat.cshtml  Index.cshtml
Help2/Views/Shared/: _Layout.cshtml
Help2/wwwroot/css/: index.css
